{
  "expo": {
    "name": "RefundDrop",
    "slug": "refunddrop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sam16448.refunddrop"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.sam16448.refunddrop",
      "permissions": [
        "android.permission.CAMERA"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "refunddrop",
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "RefundDrop uses the camera to scan the barcode on your boarding pass.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1220",
          "image": "./assets/splash-icon.png",
          "imageWidth": 180
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#FFB020"
        }
      ]
    ],
    "backgroundColor": "#0B1220",
    "owner": "sam844",
    "extra": {
      "eas": {
        "projectId": "687aef47-50b5-4123-950b-c6e2cf922ea1"
      }
    }
  }
}
